CampaignSdkReactNative_kotlinVersion=1.7.0
CampaignSdkReactNative_minSdkVersion=21
CampaignSdkReactNative_targetSdkVersion=31
CampaignSdkReactNative_compileSdkVersion=31
CampaignSdkReactNative_ndkversion=21.4.7075529
android.useAndroidX=true
